<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../../../../GCModeller/src/runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <BuildType Solution="Debug|x64" Project="MEMI-Desktop" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../../../../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <BuildType Solution="Debug|x64" Project="MEMI-Desktop" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="ConsoleApp1/ConsoleApp1.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
